<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityFeatures.imagepassword"
    android:background="@color/purple_500">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Image Password Settings"
            android:textColor="@color/purple_500"
            android:textSize="26dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#F6F7FA" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#F2F2F6"
            android:text="HINT: Please select a image you prefer which will further uses for cryptography usage!"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Choose Image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_image_button"
            android:layout_marginTop="30dp"
            android:layout_toStartOf="@+id/choose_image_button"
            android:text="Message: "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whether_encoded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="#BFF8B9"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="sadcsaca"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="35dp"
            android:text="Secret Key : "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#EBECF6"
            android:text="HINT: Please insert a secret key you prefer which will further uses for cryptography usage!"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/secret_key"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Enter secret key"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/encode_button"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/secret_key"
            android:backgroundTint="#FF0000"
            android:text="Encode"
            android:textAlignment="center"
            android:textSize="14dp" />

        <Button
            android:id="@+id/save_image_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/encode_button"
            android:layout_alignEnd="@+id/secret_key"
            android:layout_marginEnd="36dp"
            android:text="Save Image" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>